{
  "name": "form-builder-kit",
  "version": "3.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/d/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "package": "pnpm rm -rf dist && pnpm tsc --module esnext --outDir dist/esm --declaration --declarationMap --declarationDir dist/d && pnpm tsc --module commonjs --outDir dist/cjs",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-package": "changeset publish",
    "publish-project": "pnpm run changeset && pnpm run version && pnpm run build && pnpm run publish-package"
  },
  "keywords": [],
  "author": "Eyuel Belete",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@tabler/icons-react": "^3.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "vite": "^5.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/lodash": "^4.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
